## Interface: 40000
## Title: EPGP LootMaster - |cFFFF8080ML|r
## Author: Bushmaster-Twisting Nether-EU
## Version: 0.6.02
## Notes: Full loot distributing system for EPGP - Master Looter Stuff - Players can disable this safely.
## X-Category: Guild
## RequiredDeps: epgp_lootmaster
## OptionalDeps: EPGP, CT_RaidTracker,CT RaidTracker 1.5 (modded by Eris)
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Curse-Packaged-Version: 0.6.02
## X-Curse-Project-Name: EPGPLootmaster
## X-Curse-Project-ID: epgp_lootmaster
## X-Curse-Repository-ID: wow/epgp_lootmaster/mainline
lootmaster_ml.lua
lootmaster_ml_ui.lua
lootmaster_options_buttonwidget.lua
lootmaster_options.lua
