## Interface: 40000
## Title: AtlasLoot_Cataclysm
## Title-deDE: AtlasLoot |cFF0099FF[Cataclysm-Instanzen]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 浩劫與重生
## Notes: AtlasLoot loot tables from Cataclysm
## Notes-deDE: AtlasLoot Loot-Tabellen für Cataclysm Instanzen
## Notes-zhTW: AtlasLoot 浩劫與重生資料片物品掉落資料庫
## Author: Hegarol	
## Version: r3046
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: r3046
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

cataclysm.lua
localization.lua
