local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "ruRU", false, false)
if not L then return end 
L["AURA"] = "Аура"
L["AURABTN"] = "Показать кнопку Ауры/Печати"
L["AURABTN_DESC"] = "Показать/скрыть кнопку Ауры/Печати"
L["AURAM"] = "Мониторинг Ауры/Печати"
L["AURAM_DESC"] = "Мониторинг аур и печатей"
L["AURA_DESC"] = "Наблюдаемая аура"
L["BSC"] = "Масштаб кнопок"
L["BSC_DESC"] = "Установить масштаб кнопок"
L["BUFFM"] = "Мониторинг благословений"
L["BUFFM_DESC"] = "Мониторинг благословений"
L["Cast selected aura"] = "Cast selected aura" -- Requires localization
L["Cast selected blessing"] = "Cast selected blessing" -- Requires localization
L["Cast selected seal"] = "Cast selected seal" -- Requires localization
L["Change blessing"] = "Change blessing" -- Requires localization
L["Colors"] = "Colors" -- Requires localization
L["Cycle to next aura"] = "Cycle to next aura" -- Requires localization
L["Cycle to next seal"] = "Cycle to next seal" -- Requires localization
L["Cycle to previous aura"] = "Cycle to previous aura" -- Requires localization
L["Cycle to previous seal"] = "Cycle to previous seal" -- Requires localization
L["DISP"] = "Кнопки баффов"
L["DISPEDGES"] = "Показывать кромку кнопок"
L["DISPEDGES_DESC"] = "Показывать кромку кнопок игроков"
L["DISP_DESC"] = "Настройки кнопок баффов"
L["Down"] = "Вниз"
L["Fully Buffed"] = "Fully Buffed" -- Requires localization
L["IGNOREEXTRA"] = "Игнорировать группы 6-8"
L["IGNOREEXTRADESC"] = "Игнорировать запасных игроков в группах 6-8"
L["LAYOUT"] = "Расположение кнопок"
L["LAYOUT_DESC"] = "Изменение взаимного расположения кнопок"
L["Left"] = "Налево"
L["MOVE_DESC"] = "Для перемещения кнопок PallyPower воспользуйтесь клавишей |cffffd200Shift|r и |cffffd200Правой Кнопкой|r мыши."
L["None"] = "None" -- Requires localization
L["None Buffed"] = "None Buffed" -- Requires localization
L["Partially Buffed"] = "Partially Buffed" -- Requires localization
L["RESET"] = "Сброс фреймов"
L["RESET_DESC"] = "Вернуть все фреймы PallyPower в центр"
L["RFB"] = "Show Righteous Fury Button" -- Requires localization
L["RFB_DESC"] = "Show/Hide the Righteous Fury Button" -- Requires localization
L["RFM"] = "Righteous Fury" -- Requires localization
L["RFM_DESC"] = "Monitoring of Righteous Fury" -- Requires localization
L["RFUSE"] = "Праведное неистовство"
L["RFUSE_DESC"] = "Вкл/выкл Праведное неистовство"
L["Right"] = "Направо"
L["SEAL"] = "Печать"
L["SEAL_DESC"] = "Печать"
L["SHOWPARTY"] = "Отображать в группе"
L["SHOWPARTY_DESC"] = "Отображать/скрывать кнопки при нахождении в группе"
L["SHOWSINGLE"] = "Отображать вне группы"
L["SHOWSINGLE_DESC"] = "Отображать/скрывать кнопки, когда вы не находитесь в группе"
L["SKIN"] = "Фон"
L["SKIN_DESC"] = "Назначить нестандартный фон для кнопок"
L["Up"] = "Вверх"
 
