local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "zhCN", false, false)
if not L then return end 
L["AURA"] = "Aura" -- Requires localization
L["AURABTN"] = "Show Aura/Seal Button" -- Requires localization
L["AURABTN_DESC"] = "Show/Hide the Aura/Seal button" -- Requires localization
L["AURAM"] = "Aura/Seal Monitoring" -- Requires localization
L["AURAM_DESC"] = "Monitoring of Auras and Seals" -- Requires localization
L["AURA_DESC"] = "Monitored Aura" -- Requires localization
L["BSC"] = "主窗口大小"
L["BSC_DESC"] = "设置祝福施加窗口的大小"
L["BUFFM"] = "Blessing Monitoring" -- Requires localization
L["BUFFM_DESC"] = "Monitoring of Blessings" -- Requires localization
L["Cast selected aura"] = "Cast selected aura" -- Requires localization
L["Cast selected blessing"] = "Cast selected blessing" -- Requires localization
L["Cast selected seal"] = "Cast selected seal" -- Requires localization
L["Change blessing"] = "Change blessing" -- Requires localization
L["Colors"] = "Colors" -- Requires localization
L["Cycle to next aura"] = "Cycle to next aura" -- Requires localization
L["Cycle to next seal"] = "Cycle to next seal" -- Requires localization
L["Cycle to previous aura"] = "Cycle to previous aura" -- Requires localization
L["Cycle to previous seal"] = "Cycle to previous seal" -- Requires localization
L["DISP"] = "显示设置"
L["DISPEDGES"] = "Display Button Edges" -- Requires localization
L["DISPEDGES_DESC"] = "Display Edges for Player Buttons" -- Requires localization
L["DISP_DESC"] = "祝福施加窗口的设置"
L["Down"] = "Down" -- Requires localization
L["Fully Buffed"] = "Fully Buffed" -- Requires localization
L["IGNOREEXTRA"] = "Ignore groups 6-8" -- Requires localization
L["IGNOREEXTRADESC"] = "Ignore people on stand-by placed in groups 6 to 8" -- Requires localization
L["LAYOUT"] = "Layout" -- Requires localization
L["LAYOUT_DESC"] = "Custom Layout" -- Requires localization
L["Left"] = "Left" -- Requires localization
L["MOVE_DESC"] = [=[In order to move PallyPower buff buttons, use |cffffd200Shift Key|r + |cffffd200Right Mouse Button|r drag.
]=] -- Requires localization
L["None"] = "None" -- Requires localization
L["None Buffed"] = "None Buffed" -- Requires localization
L["Partially Buffed"] = "Partially Buffed" -- Requires localization
L["RESET"] = "重置位置"
L["RESET_DESC"] = "将所有PallyPower窗口的位置重置回屏幕中央"
L["RFB"] = "Show Righteous Fury Button" -- Requires localization
L["RFB_DESC"] = "Show/Hide the Righteous Fury Button" -- Requires localization
L["RFM"] = "Righteous Fury" -- Requires localization
L["RFM_DESC"] = "Monitoring of Righteous Fury" -- Requires localization
L["RFUSE"] = "Righteous Fury" -- Requires localization
L["RFUSE_DESC"] = "Monitored Righteous Fury" -- Requires localization
L["Right"] = "Right" -- Requires localization
L["SEAL"] = "Seal" -- Requires localization
L["SEAL_DESC"] = "Monitored Seal" -- Requires localization
L["SHOWPARTY"] = "在小队时显示"
L["SHOWPARTY_DESC"] = "当加入一个小队后显示/隐藏祝福施加窗口"
L["SHOWSINGLE"] = "在单独时显示"
L["SHOWSINGLE_DESC"] = "当单独一人显示/隐藏祝福施加窗口"
L["SKIN"] = "Skin" -- Requires localization
L["SKIN_DESC"] = "Apply a custom background to buff buttons" -- Requires localization
L["Up"] = "Up" -- Requires localization
 
