local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "zhTW", false, false)
if not L then return end 
L["AURA"] = "光環"
L["AURABTN"] = "顯示 光環/祝福 按鈕"
L["AURABTN_DESC"] = "顯示/隱藏 光環/祝福 按鈕"
L["AURAM"] = "光環/祝福 監視器"
L["AURAM_DESC"] = "監視 光環和祝福"
L["AURA_DESC"] = "監測光環"
L["BSC"] = "Buff 縮放"
L["BSC_DESC"] = "設置 Buff 條大小"
L["BUFFM"] = "祝福監測"
L["BUFFM_DESC"] = "監測祝福"
L["Cast selected aura"] = "Cast selected aura" -- Requires localization
L["Cast selected blessing"] = "Cast selected blessing" -- Requires localization
L["Cast selected seal"] = "Cast selected seal" -- Requires localization
L["Change blessing"] = "Change blessing" -- Requires localization
L["Colors"] = "Colors" -- Requires localization
L["Cycle to next aura"] = "Cycle to next aura" -- Requires localization
L["Cycle to next seal"] = "Cycle to next seal" -- Requires localization
L["Cycle to previous aura"] = "Cycle to previous aura" -- Requires localization
L["Cycle to previous seal"] = "Cycle to previous seal" -- Requires localization
L["DISP"] = "Buff 按鈕"
L["DISPEDGES"] = "顯示按鈕邊框"
L["DISPEDGES_DESC"] = "顯示玩家按鈕的邊框"
L["DISP_DESC"] = "Buff 按鈕設定"
L["Down"] = "Down" -- Requires localization
L["Fully Buffed"] = "Fully Buffed" -- Requires localization
L["IGNOREEXTRA"] = "忽略 6-8 小隊"
L["IGNOREEXTRADESC"] = "忽略 6-8 隊的後備隊員"
L["LAYOUT"] = "佈局"
L["LAYOUT_DESC"] = "自定義佈局"
L["Left"] = "Left" -- Requires localization
L["MOVE_DESC"] = [=[In order to move PallyPower buff buttons, use |cffffd200Shift Key|r + |cffffd200Right Mouse Button|r drag.
]=] -- Requires localization
L["None"] = "None" -- Requires localization
L["None Buffed"] = "None Buffed" -- Requires localization
L["Partially Buffed"] = "Partially Buffed" -- Requires localization
L["RESET"] = "重置窗體"
L["RESET_DESC"] = "重置所有 PallyPower 的窗體恢復原狀"
L["RFB"] = "正義之怒按鈕"
L["RFB_DESC"] = "顯示/隱藏 正義之怒按鈕"
L["RFM"] = "正義之怒"
L["RFM_DESC"] = "監視正義之怒"
L["RFUSE"] = "正義之怒"
L["RFUSE_DESC"] = "監視正義之怒"
L["Right"] = "Right" -- Requires localization
L["SEAL"] = "祝福"
L["SEAL_DESC"] = "監視祝福"
L["SHOWPARTY"] = "隊伍時顯示"
L["SHOWPARTY_DESC"] = "在隊伍時 顯示/隱藏 Buff 條"
L["SHOWSINGLE"] = "單人時顯示"
L["SHOWSINGLE_DESC"] = "在單人時 顯示/隱藏 Buff 條"
L["SKIN"] = "皮膚"
L["SKIN_DESC"] = "應用一個自定義背景的 Buff 按鈕"
L["Up"] = "Up" -- Requires localization
 
