SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "1"
SET installType "Retail"
SET locale "ruRU"
SET patchlist "ruRU.patch.battle.net:1119/patch"
SET hwDetect "0"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "4"
SET movie "0"
SET Gamma "1.000000"
SET showToolsUI "1"
SET accounttype "CT"
SET Sound_OutputDriverName "Realtek HD Audio output"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.40000000596046"
SET farclip "1057"
SET specular "1"
SET groundEffectDensity "128"
SET projectedTextures "1"
SET realmName "Подземье"
SET gxResolution "1920x1080"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET groundEffectDist "260"
SET weatherDensity "3"
SET mouseSpeed "1"
SET lastCharacterIndex "2"
SET VoiceActivationSensitivity "0.39999997615814"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET gameTip "127"
SET uiScale "0.64999997615814"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.10000000149012"
SET playIntroMovie "4"
SET terrainMipLevel "0"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET shadowMode "1"
SET showClock "0"
SET hidePartyInRaid "1"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET showRaidRange "1"
SET nameplateAllowOverlap "0"
SET previewTalents "1"
SET graphicsQuality "2"
SET accountName "night4cat@gmail.com"
SET Sound_EnableDSPEffects "0"
SET gxWindow "1"
SET gxMaximize "1"
SET Sound_OutputQuality "0"
SET timingTestError "0"
SET enterWorld "1"
SET Sound_OutputDriverIndex "1"
SET Sound_EnableHardware "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET environmentDetail "150"
SET Sound_EnableMusic "0"
SET Sound_SFXVolume "0.40000000596046"
