local debug = false
--[===[@debug@
--debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("EPGPLootmaster", "enUS", true, debug)

L["usage"]	= [=[

This mod provides a full loot distributing system for EPGP.
USAGE: Create a party/raid, setup a master looter. When master loot drops, just rightclick the item and the UI will open.
Commandline Tools:
/lm version: Show the versionchecker
/lm config: Show the options window
/lm reset: Resets window locations and scale
/lm hide: Manually hide the Master Looter UI
/lm show: Manually show the Master Looter UI
/lm toggle: Manually toggle between showing and hiding the Master Looter UI
/lm add [itemlink]: Manually add an item to the Master Looter UI
/lm announce [itemlink]: Manually add an item and announce it to your group.
]=]

L['%s received %s for %s GP%s.'] = true
L['%s received %s for bank%4$s.'] = true
L['%s received %s for disenchantment%4$s.'] = true
L['%s received %s for unknown reason%4$s.'] = true
L['Auto pass (not eligible)'] = true
L['Button 1'] = true
L['Button 2'] = true
L['Button 3'] = true
L['Button 4'] = true
L['Button 5'] = true
L['Button 6'] = true
L['Button 7'] = true
L['Candidate did not respond on time.'] = true
L['Could not add loot, master looter module not active'] = true
L['Greed / Alt'] = true
L['Hiding lootmaster window, reopen with /lm show'] = true
L['Mainspec'] = true
L['Making selection, please wait...'] = true
L["Master Looter Module not enabled"] = true
L['Minor Upgrade'] = true
L['Not yet announced to candidate'] = true
L['Offline or lootmaster not installed?'] = true
L['Offspec'] = true
L['Pass'] = true
L['Please enable the lootmaster ML module.'] = true
L['Serious error in class bitdecoder, bits %s not found. Please make sure you have the latest version installed and report if problem persists.'] = true
L['Serious error in class bitencoder, class %s not found. Please make sure you have the latest version installed and report if problem persists.'] = true
L['This will emulate the "Player receives [item]." locally. Usually used to "fix" the portal problem in naxx.'] = true
L['Unable to unlocalize %s'] = true
L['Usage: /lm %s [lootlink]'] = true
L['Usage: /lm emulate player [itemlink]'] = true
L['Verbose debugging disabled'] = true
L['Verbose debugging enabled'] = true

L[' (Invalid link)'] = true
L[' (Loot not registered in CT_RaidTracker; please set it manually)'] = true
L[' (Loot registered in CT_RaidTracker)'] = true
L[' (Loot registered in HeadCount)'] = true
L[' (Unable to register in CT_RaidTracker; no raid started)'] = true
L[' (Unable to register in HeadCount; item found, candidate wrong)'] = true
L[' (Unable to register in HeadCount; itemID not found)'] = true
L[' (Unable to register in HeadCount; last item not found)'] = true
L[' (Unable to register in HeadCount; no active raid)'] = true
L[' (Unable to register in HeadCount; no lootlist available)'] = true
L[' (Unable to register in HeadCount; no raidTracker)'] = true
L['Autopassing %s (not eligible)'] = true
L['bank'] = true
L['disenchanted'] = true
L['Mainspec / Need'] = true
L['Offspec / Greed'] = true

L[' or %s'] = true
L["%s secs until pass"] = true
L["Add note"] = true
L["Auto notice from %s: please update epgp_lootmaster from curse.com. If you fail to do so you might not get loot during raids."] = true
L["Click this to add a note to send to the master looter."] = true
L["Close"] = true
L["ilevel: %s, GP: %s"] = true
L["looter: %s"] = true
L['My note: %s'] = true
L['No response; not installed?'] = true
L['No time left'] = true
L['No timeout'] = true
L["Raid/Party"] = true
L["Request version for: "] = true
L["Save"] = true
L['unknown'] = true
L["You've entered combat, hiding interface."] = true

L['Give loot and award %s GP Bid'] = true

L['- - - - EPGPLootmaster - - - -\r\n\r\nYou are the loot master, would you like to use EPGPLootmaster to distribute loot?\r\n\r\n(You will be asked again next time. Use /lm config to change this behaviour)'] = true
L['"%s" not understood. usage:'] = true
L['%s not found on the loot list, perhaps it has already been looted?'] = true
L['%s sent "%s %s"; not understood, returned usage list.'] = true
L['%splease whisper me !epgp need/greed/pass %s  (or use the popup if you have EPGPLootmaster installed)'] = true
L['%splease whisper me !epgp need/greed/pass %s [GP bid]  (or use the popup if you have EPGPLootmaster installed)'] = true
L["<ERROR> Could not increase GP in officernotes for %s %s (EPGP not installed or no rights?!)"] = true
L['Auto looting %s to %s'] = true
L['Auto looting of %s to %s failed. Not a candidate for this loot.'] = true
L["Could not ask player if needed because %s is not cached"] = true
L['Could not get itemcount for %s (no itemid found)'] = true
L["Could not redistribute %s because quantity != 1 (%s). Please handle it manually. Create a ticket on curseforge if this happens often."] = true
L["Could not redistribute %s because total quantity < 1 (%s). Please handle it manually. Create a ticket on curseforge if this happens often."] = true
L['Could not register loot'] = true
L["Could not send %s to %s, candidate not found (offline, left group?)"] = true
L["Could not send %s to %s, loot not found in cache"] = true
L["Could not send %s to %s, lootslotID not found (already looted or lootwindow closed?) "] = true
L["Could not send command, no target specified"] = true
L["EPGPLootmaster Notice!\r\n\r\n|cFFFF8080WARNING:|r you have EPGPLootmaster installed but EPGP is not enabled. \r\n\r\nPlease make sure you have EPGP installed and enabled. If you fail to do so, no GP will be awarded for looted items.\r\n\r\nAll other features of EPGPLootmaster such as announcing and distributing loot will still function without EPGP."] = true
L["Error while parsing message '%s' from %s: %s"] = true
L['Not auto announcing (alt+click detected)'] = true
L['Not auto looting (alt+click detected)'] = true
L['Registered %s for %s'] = true
L['You are not a candidate for %s. Perhaps you were not involved in the fight?'] = true
L['you are the loot master, loot tracking enabled'] = true
L['you are the loot master, tracking disabled manually (configuration: /lm config)'] = true
L['You have already made a selection for %s. Corrections have been disabled by the master looter.'] = true
L['You have disabled loot tracking for this raid'] = true
L['You have enabled loot tracking for this raid'] = true
L['Your selection for %s has been manually set to %s.'] = true

L['- Cannot distribute loot -'] = true
L['- inspect -'] = true
L['--==[    SELECT AN INSTANCE    ]==--        '] = true
L[', BoE'] = true
L[', BoP'] = true
L[', BoU'] = true
L['. Please note that the candidate will receive a notice about this in whisper.'] = true
L['(Re)announce loot to candidate'] = true
L['[send installation info]'] = true
L["** MONITOR ONLY **"] = true
L["** MONITORING ** Only %s may distribute this item **"] = true
L['%s is offline, out of range or not grouped, unable to inspect.'] = true
L['%s rolled %s.'] = true
L['Allows you to manually set the response for a given candidate'] = true
L["Announce loot"] = true
L['Attempts to send the loot to the candidate and awards %s GP to the candidate for %s'] = true
L['Attempts to send the loot to the candidate and awards %s GP to the candidate'] = true
L["Attempts to send the loot to the candidate and doesn't award GP to the candidate, thus giving it for free."] = true
L['Attempts to send the loot to the candidate for disenchantment.'] = true
L['Attempts to send the loot to the candidate for storage in bank.'] = true
L["Auto message: please install EPGPLootmaster from curse.com:  http://wow.curse.com/downloads/wow-addons/details/epgp_lootmaster.aspx"] = true
L['Auto pass; Enchanter (%s)'] = true
L["Candidate's current equipment:"] = true
L["Candidate"] = true
L["Change this to the GP value you wish to set for this item"] = true
L["Click and drag to move this window."] = true
L["Click to announce this item to all candidates"] = true
L["Click to remove this item and all the candidate selections from your list."] = true
L['Click to retrieve current equipment.'] = true
L['could not display lootdropdown; loot not in table'] = true
L["Discard loot"] = true
L["Doubleclick to fold/unfold this window."] = true
L['Give loot and award %s GP (100%%)'] = true
L['Give loot and award %s GP for %s (%s)'] = true
L['Give loot and award %s GP'] = true
L['Give loot for bank'] = true
L['Give loot for disenchantment'] = true
L['Give loot for free'] = true
L["GP value:"] = true
L["Guild"] = true
L["ilevel: %s, GP: %s%s%s"] = true
L["iLvl"] = true
L["Instances:"] = true
L["Invite selected"] = true
L['It is just a simple random roll to decide who gets the loot'] = true
L['Looted'] = true
L['Manually sets the response of this candidate to '] = true
L['Manually sets the response of this candidate to pass. Please note that the candidate will receive a notice about this in whisper.'] = true
L['no loot selected'] = true
L['Not saved, available'] = true
L['Note added by '] = true
L["Note"] = true
L['Pass; Enchanter (%s)'] = true
L['Raid lock expired, available'] = true
L['Random roll'] = true
L["Rank"] = true
L['Reopens the loot selection popup at the candidate, this offers the candidate to vote for the loot after a crash or disconnect.'] = true
L["Response"] = true
L["Roll"] = true
L['Saved to %d, but not yet locked'] = true
L['Saved to %d, locked'] = true
L['Saved to your instance'] = true
L['Selected (temporarely hidden)'] = true
L['Send a message to the selected candidate.'] = true
L['Set response manually'] = true
L['This value is only needed when two candidates have the same PR.'] = true
L["This will open the selecton screen on their client."] = true
L["Use this when you don't want to loot this item and close the lootmaster window."] = true
L["Whisper selected"] = true
L['Whisper'] = true
L["You have added this loot manually to the list, you will need to handle the loot manually and discard the loot from the list when you're done distributing it."] = true

L["\r\n\r\n|cFFFF8080WARNING: Alot of settings have been hidden because the EPGPLootmaster 'ML' module has been disabled. Please enabled it from the addon configuration screen.|r"] = true
L["Allow candidates to add notes to each item."] = true
L['Always use EPGPLootmaster to distribute loot, without asking'] = true
L["Amount of buttons to display:"] = true
L['Ask me every time I become loot master'] = true
L["Auto announcement threshold"] = true
L["Auto announcement"] = true
L["Auto hiding"] = true
L["Auto loot threshold (BoE and BoU items only)"] = true
L["Auto looting of items"] = true
L["Auto looting"] = true
L["Check if you want display incoming monitor updates. This function allows you to see the masterlooter interface so you can help in making decisions about the loot distribution."] = true
L["Check if you want send outgoing monitor messages. This functions allows other raidmembers to see the masterlooter interface so they can help in making decisions about the loot distribution. You will only send out messages if you are the master looter."] = true
L["Check this if you want your candidates to send notes to you. The notes will show up as an icon on your loot interface. You can read them by hovering the icon. This allows your candidates to send you messages such as: 'Only needed if noone else needs' or 'Item B has higher priority'. You can disable this if you feel this slows the loot distribution down."] = true
L["Check this to auto hide the Loot need/greed/pass selection interface when you are entering combat, it will restore automatically when you leave combat."] = true
L["Check this to auto hide the Master Looter/Monitor Interface when you are entering combat, it will restore automatically when you leave combat."] = true
L["Check this to auto hide the Master Looter/Monitor Interface when you are required to select need/greed/pass on loot."] = true
L["Checks whether players are locked to an instance."] = true
L["Configure this selection button."] = true
L["Controls whether EPGPLootmaster is enabled or not."] = true
L["EPGP is an in game, relational loot distribution system. LootMaster helps you distribute loot to your raid and registers this loot in the EPGP system."] = true
L["EPGPLootmaster has a nice system where even raid members who don't have EPGPLootmaster installed can need/greed/pass on items. This will be done by whispering and sending chat messages to the raid channel. Enable this option to filter all these messages from your chat."] = true
L["Extra functions"] = true
L["Filter chat announces and whispers."] = true
L["General config"] = true
L["Hide loot selection window when entering combat."] = true
L["Hide monitor window when entering combat."] = true
L["Hide monitor window when loot selection opens."] = true
L["Listen for incoming monitor updates"] = true
L["Loot selection timeout"] = true
L["Mask monitors while selecting"] = true
L["Monitoring"] = true
L["Name of the default candidate (case sensitive):"] = true
L['Never auto announce'] = true
L['Never use EPGPLootmaster to distribute loot'] = true
L["Normally candidates can send multiple whispers per loot to change their selection. For example they first selected need but then decided to change to greed and give more priority to someone else. If you enable this option only the first response will be counted."] = true
L["Only accept first candidate response for each item."] = true
L["Only BoE and BoU items will be filtered. BoP items will always send a monitor message."] = true
L["Only listen for monitor messages from the raid for items that match this threshold or are higher. (Please keep in mind that patterns etc also match this threshold)"] = true
L["Only receive for equal or higher than"] = true
L["Only send for equal or higher than"] = true
L["Only send monitor messages to the raid for items that match this threshold or are higher. (Please keep in mind that patterns etc also match this threshold)"] = true
L["Only send to promoted players in raid"] = true
L["Open test popup and monitor windows"] = true
L["Opens up a testing popup and monitor window, so you can see what this will look like on your clients. After you're done testing just click the discard loot button to close the monitor window."] = true
L["Opens up the version checker frame."] = true
L["Play audio warning on loot selection popup."] = true
L["Please enter the name of the default candidate to receive the BoE and BoU items here."] = true
L["Raidinfo Check"] = true
L["Selection buttons"] = true
L["Send and receive monitor messages from the master looter and see what other raidmembers selected."] = true
L["Send outgoing monitor updates"] = true
L["Sets automatic loot announcement threshold, any loot that is of equal or higher quality will get auto announced to the raid members."] = true
L["Sets automatic looting threshold, any BoE and BoU loot that is of lower or equal quality will get auto sent to the candidate below."] = true
L["Sets the amount of time a loot candidate has to select wether they want the loot or not."] = true
L["Some extra functions that might come in handy."] = true
L["Specify how many buttons you want to show on your clients. You will need to configure 1 button minimal and be aware that the pass button will always be included."] = true
L["The EPGP Lootmaster auto announcer allows you to auto announce specific loot to the raid."] = true
L["The EPGP Lootmaster auto looter allows you to send specific BoU and BoE items to a predefined candidate without asking questions."] = true
L["The EPGP Lootmaster Monitor allows you to send messages to other users in your raid. It will show them the same interface as the ML, allowing them to help with the loot distribution."] = true
L["This allows you to configure the selection buttons on the user interfaces of your raiders. Please note that client selections will be sorted the same as the buttons are sorted below. You will need to add one button minimal and the pass button will always be visible."] = true
L["This allows you to control the automatic hiding features of EPGPLootmaster."] = true
L["This is a raid-wide configuration. This will hide the responses from players on monitors while the monitoring player is still making his selection for a specific item. This will prevent players from making selections based on other peoples responses. This prevents 'cheating' and speeds up the selection process because people will stop waiting for eachother"] = true
L["This will cause some overhead, since monitor messages will be sent one-by-one to players. Leave this disabled if you want everybody to be able to see the monitor. Disabling this option also makes the monitors respond faster."] = true
L["This will play an audible warning when the loot selection popup is opened and requires your input."] = true
L['Unable to register loot.'] = true
L["Use EPGPLootmaster"] = true
L["Version Checker"] = true
L["Only send to the following guildranks:"] = true
L["Only send to specific guildranks"] = true
L["Voting system"] = true
L["The voting system allows the master looter to request help when making a decision. While this is not something that's encouraged by the EPGP system as it will slow down the looting process a little, it will provide a guild much more flexibility. The master can request a vote per item at any time by a simple press of a button."] = true

L[' text:'] = true
L["\r\nEmpty: use normal GP value \r\n50%: use 50% of normal GP value \r\n25: all items are worth 25 GP"] = true
L['Button caption'] = true
L["Button text:"] = true
L["default GP:"] = true
L["fallback:"] = true
L['Fill this field to override the GP value when players select this button. This only adds an entry to the master looter distribution popup, so the master looter always has the final choice.'] = true
L['GP value override'] = true
L['Greed'] = true
L['If you have people in your raid who are using old clients, you can use this to specify where their selection should go in your button setup. You may use each value only once.'] = true
L['If you set this to Mainspec, for example, old clients that select mainspec on their popups will have their selection go in this selection button category.'] = true
L['Monitor text color'] = true
L['No fallback'] = true
L['Old client fallback compatibility'] = true
L['This field specifies the color of the selection text in the monitor windows.'] = true
L['This field specifies the text on the button, this will be shown on the selection popups and monitor windows.'] = true
L['Unknown'] = true
L["Usage: "] = true
L['You can use upto 18 characters (^ ; * excluded)'] = true

L["Bid"] = true
L["Votes"] = true
L["Vote"] = true
L["Click to vote for this candidate"] = true
L['The voting system has been disabled or no votes have been requested. You can enable the voting system from the configuration panel and you can request votes by pressing the [Request Votes] button if you are the master looter'] = true
L['Please click this button to vote for %s for the selected item'] = true
L['The following players have voted for %s:'] = true
L['Noone has voted for %s'] = true
L["Disallow voting for self"] = true
L["This will disallow players from voting on themselves"] = true
L["Enable the voting system"] = true
L["Enable the bidding system"] = true
L["Bidding system"] = true
L["The bidding system is a variation of the EPGP system where loot candidates are allowed to bid a custom GP value per item. The highest GP bid wins the loot."] = true
L["The voting system allows the master looter to request help when making a decision. While this is not something that's encouraged by the EPGP system as it will slow down the looting process a little, it will provide a guild much more flexibility. The master looter can request a vote per item at any time by a simple press of a button."] = true

L["Request votes"] = true
L["Click to ask your loot council to vote for a player for the selected item"] = true
L["Announce loot & request bids"] = true
L["Click to announce this item to all candidates and allow GP bid input"] = true
L["Your GP Bid:"] = true
L["When should bidding be available to player?"] = true
L["Always enable bidding"] = true
L["Manual, disable bidding when auto announcing"] = true
L['Registered bid %d, %s for %s'] = true
L["Always: the bidding inputs will always be available when using the auto announcing features.\r\n\r\nManual: Disable the bidding system by default and allow me to select per item (you should disable auto announce). Bidding system will be disabled when you're using the auto announcing system. You can by-pass the auto announcing system per item by alt+clicking an item on the native loot window."] = true