BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON8
bind W MULTIACTIONBAR1BUTTON2
bind UP NONE
bind S STRAFELEFT
bind DOWN NONE
bind A ACTIONBUTTON1
bind D MOVEBACKWARD
bind Q MULTIACTIONBAR1BUTTON1
bind E MOVEFORWARD
bind SPACE JUMP
bind NUMPAD0 NONE
bind X SITORSTAND
bind Z NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON3
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE TOGGLERUN
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R MULTIACTIONBAR2BUTTON9
bind SHIFT-R MULTIACTIONBAR2BUTTON4
bind 1 NONE
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 CLICK BT4Button43:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON4
bind CTRL-2 MULTIACTIONBAR1BUTTON7
bind CTRL-3 MULTIACTIONBAR1BUTTON10
bind CTRL-4 MULTIACTIONBAR1BUTTON11
bind CTRL-5 MULTIACTIONBAR2BUTTON2
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 MULTIACTIONBAR4BUTTON5
bind SHIFT-4 MULTIACTIONBAR3BUTTON5
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F3 CLICK BT4Button47:LeftButton
bind F4 NONE
bind F5 CLICK BT4Button75:LeftButton
bind G MULTIACTIONBAR1BUTTON9
bind F STRAFERIGHT
bind V NONE
bind T MULTIACTIONBAR1BUTTON3
bind SHIFT-T CLICK BT4Button78:LeftButton
bind C MULTIACTIONBAR2BUTTON7
bind SHIFT-SPACE NONE
bind SHIFT-M NONE
bind SHIFT-O NONE
bind Y REPLY
bind NUMPADPLUS MULTIACTIONBAR2BUTTON6
bind NUMPADMINUS CLICK BT4Button51:LeftButton
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON6
bind CTRL-R NONE
bind \ NONE
bind ¸ NONE
bind ALT-BUTTON1 NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind ` NONE
bind SHIFT-F ACTIONBUTTON10
bind ALT-F ACTIONBUTTON8
bind SHIFT-E NONE
bind ALT-V NAMEPLATES
