SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "200"
SET scriptErrors "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildRecruitmentChannel "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctDamageReduction "1"
SET fctLowManaHealth "0"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET showPartyBackground "1"
SET partyBackgroundOpacity "1"
SET cameraPitchMoveSpeed "115"
SET cameraYawMoveSpeed "230"
SET cameraPitchSmoothSpeed "67.5"
SET cameraYawSmoothSpeed "270"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMax "30"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET UberTooltips "0"
SET serviceTypeFilter "2"
SET autojoinBGVoice "1"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET threatPlaySounds "0"
